buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.wzl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:5.1.4'
    implementation("org.apache.shiro:shiro-core:1.3.2",
            "org.apache.shiro:shiro-ehcache:1.3.2",
            "org.apache.shiro:shiro-web:1.3.2",
            "org.apache.shiro:shiro-quartz:1.3.2",
            "org.apache.shiro:shiro-spring:1.3.2")

    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.0'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //alibaba easyexcel
    compile 'com.alibaba:easyexcel:2.1.6'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
