<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>

    <link rel="stylesheet" href="/static/js/layui/css/layui.css" media="all">
    <link type="text/css" rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/jquery-3.3.1.js"></script>

    <style>
        a{
            text-decoration: none;
        }
        .bxs-row {
            margin-bottom:12px
        }
        .logo-box {
            width:404px;
            margin:120px auto;
            border:1px solid #e5e5e5;
            border-radius:4px;
            box-shadow:0 4px 18px rgba(0,0,0,0.2);
            position:relative;
            overflow:hidden;
            height:535px;
        }
        .login {
            position:absolute;
            width:320px;left:0;
            top:0;
            padding: 42px 42px 36px;
            transition:all 0.8s;
        }
        .input,.btn{
            height: 44px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #9da3a6;
            background: #fff;
            text-overflow: ellipsis;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #000;
            font-size: 1em;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 400;
            direction: ltr;
            font-size:13px;
        }
        .submit {
            background-color: #0070ba;
            color:#fff;
            border:1px solid #0070ba;
        }
        .submit:hover {
            background-color:#005ea6;
        }
        .verBox {
            position:absolute;
            width:100%;
            text-align:center;
            left:404px;
            top:0;
            opacity:0;
            transition:all 0.8s;
            padding-top:55px;
        }
        .err {
            margin:12px 0 0;
            line-height:12px;
            height:12px;
            font-size:12px;
            color:red;
        }
    </style>

</head>
<body>

<div class="logo-box layui-form">
    <div class="login" style="">
        <div class="bxs-row" style="text-align:center;">
            <img id="logo" src="/static/img/logo.jpg" style="width:72px;"><span class="tips" style="color:red;">请注册一下</span>
        </div>
        <div class="bxs-row">
            <input type="text" class="input uid" placeholder="用户名">
        </div>
        <div class="bxs-row">
            <input type="password" class="input password" placeholder="密码">
        </div>
        <div class="bxs-row">
            <input type="text" class="input stuid" placeholder="学号">
        </div>
        <div class="bxs-row">
            <input type="text" class="input username" placeholder="姓名">
        </div>
        <div class="bxs-row">
            <input type="text" class="input class" placeholder="班级">
        </div>
        <div class="layui-form-item bxs-row">
            <div class="layui-input-block" style="margin-left: 0px">
                <input type="radio" class="gender" name="sex" value="男" title="男" checked="">
                <input type="radio" class="gender" name="sex" value="女" title="女">
            </div>
        </div>

        <div>
            <a href="login" style="float: left; font-size: 10px; color: red;">我要登录!</a>
        </div>
        <div class="bxs-row">
            <input type="submit" class="submit btn" value="注册">
        </div>
    </div>
    <div class="verBox">
        <div id="imgVer" style="display:inline-block;"></div>
    </div>
</div>
<script src="/static/js/layui/layui.js"></script>
<script>
    layui.use('form', function(){
        var form = layui.form;
    });
    layui.use('layer', function(){
        var layer = layui.layer;
        $(".submit").on('click',function () {
            var user = {
                uid:$(".uid").val(),
                password:$(".password").val(),
                username:$(".username").val(),
                usertype:"2",
                status:"1"
            }
            var student = {
                stuid:$(".stuid").val(),
                uid:$(".uid").val(),
                sclass:$(".class").val(),
                gender:$(".gender").val(),
                sname:$(".username").val(),
                status:"1"
            }
            var data = {
                user:user,
                student:student
            }

            $.ajax({
                url:"registerSubmit",
                type:"post",
                dataType:"json",
                contentType:"application/json",
                data:JSON.stringify(data),

                success:function (res) {
                    if('1' == res.data.code){
                        layer.alert("注册成功");
                        $('.layui-layer-btn0').click(function () {
                            window.location.href = "/User/login";
                        })
                    }
                    else{
                        layer.alert("注册失败:"+res.data.msg);
                    }
                }
            })
        })
    });
</script>
</body>
</html>